com.kilo.application.name=Mybatis-Tester-${user.name} Instance
com.kilo.statement.marker=${user.name}MyMarker002x
com.kilo.username=guestuser
com.kilo.password=deshaw
com.kilo.dataserver=DBDEVHYD1DS1
com.kilo.unc.path.prefix=\\\\DESHAW.COM\\hyd
com.kilo.dir.path=/u/baigm/tmp