com.kilo.application.name=Mybatis-Tester-${user.name} Instance
com.kilo.statement.marker=${user.name}MyMarker002x
com.kilo.username=guestuser
com.kilo.password=tiger
com.kilo.dataserver=DATASERVERNAME
com.kilo.unc.path.prefix=\\\\DOMAIN.COM\\site
com.kilo.dir.path=/u/user/tmp
com.kilo.fmt.file.location=/u/user/tmp/motley.fmt